body {
  font-family: sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body::before {
  content: '';
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  background: #37ecba;
  background: -webkit-linear-gradient(to top, #37ecba 0%, #72afd3 100%);
  background: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
  width: 100%;
  height: 100%;
}

.list {
  position: absolute;
  width: 460px;
  height: fit-content;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.list h1 {
  position: relative;
  background: #0097A7;
  color: #fff;
  margin: 0;
  padding: 10px 20px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 400;
}

.list h1 a {
  position: absolute;
  top: 50%;
  right: 20px;
  background: #00BCD4;
  width: 24px;
  height: 24px;
  margin: -12px 0 0 0;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-decoration: none;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.list h1 a:hover {
  background: rgba(255, 255, 255, 0.2);
}

.list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.newTask {
  padding: 5px;
  font-size: 17px;
  outline: none;
  border: none;
  background-color: #fff;
  position: relative;
  right: -55px;
}

.notification {
  position: fixed;
  top: 50px;
  background-color: #fff;
  width: 70%;
  color: #16a085;
  border-radius: 7px;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  text-transform: uppercase;
  font-weight: bold;
  -webkit-box-shadow: 0px 9px 47px 9px #16a085;
  -moz-box-shadow: 0px 9px 47px 9px #16a085;
  box-shadow: 0px 9px 47px 9px #16a085;
}

.footer {
  padding: 10px 0px;
  background-color: #009688;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  color: #BDBDBD;
}

.footer a {
  color: #FFFFFF;
  margin: 0 10px;
}
